
spring.application.name=sc-product-svc
server.port=8081
server.servlet.context-path=/prodsvc


spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@ds117816.mlab.com:17816/CloudFoundry_8g0h3259_30rspnij
spring.data.mongodb.username=arnab_icloud
spring.data.mongodb.password=SpringCloud001

